<apex:page standardController="Account" extensions="AccountManagerPageExtension">
    <apex:form >
        <apex:pageBlock title="New Account Information Feed Form">
            <!--apex:pageMessages id="errorMessage" rendered="{!errorRender}"--><!--/apex:pageMessages-->
            <apex:pageBlockSection >
                <apex:inputField required="true" value="{!Account.Name}"/> 
                <apex:inputField required="true" value="{!Account.PersonEmail__c}"/>  
                <apex:inputField value="{!Account.Phone}"/> 
                <apex:inputField value="{!Account.Website}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!createAccount}" value="Save">
                    <!--apex:param name="mailParameter" value="{!Account.PersonEmail__c}" assignTo="{!inputEmail}"/-->
                </apex:commandButton>
                <apex:commandButton immediate="true" action="/apex/ManageAccountPage" value="Cancel"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>   
</apex:page>