<apex:page standardController="Account" sidebar="false" showHeader="false" recordSetVar="accounts" extensions="AccountRelatedExtension">
    <apex:form >
        <apex:pageBlock title="Accounts Information:" >
            <apex:pageBlockTable value="{!accounts}" var="objAccount">
                <apex:column headerValue="Account Name">
                    <apex:commandLink value="{!objAccount.Name}" reRender="contactTable,OpportunityTable" action="{!extractRelatedLists}">
                        <apex:param name="accID" value="{!objAccount.Id}" assignTo="{!accountIdVar}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column value="{!objAccount.Phone}"/>
                <apex:column headerValue="Address" value="{!objAccount.BillingStreet},{!objAccount.BillingCity},{!objAccount.BillingState},{!objAccount.BillingCountry}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:outputPanel id="contactTable">
        <apex:pageBlock title="Related Contact List:" rendered="{!contactRender}">
            <apex:pageBlockTable value="{!relatedContactList}" var="objContact" >
                <apex:column value="{!objContact.Name}"/>
                <apex:column value="{!objContact.Phone}"/>
                <apex:column value="{!objContact.Email}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        </apex:outputPanel>
        <apex:outputPanel id="OpportunityTable">
        <apex:pageBlock title="Related Opportunity List:" rendered="{!opportunityRender}">
            <apex:pageBlockTable value="{!relatedOpportunityList}" var="objOpportunity">
                <apex:column value="{!objOpportunity.Name}"/>
                <apex:column value="{!objOpportunity.Type}"/>
                <apex:column value="{!objOpportunity.StageName}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>