<apex:page showHeader="false" sidebar="false" controller="DynamicFieldSoqlPageController">
    <apex:form >
        <apex:pageBlock title="Objects-Field Information">
        	<apex:pageMessages ></apex:pageMessages>
            <apex:outputLabel >Select Object: </apex:outputLabel>
            <apex:selectList size="1" value="{!selectedObject}">
                <apex:selectOptions value="{!objectPickListValues}"/>
                <apex:actionSupport event="onchange" reRender="fieldValueMultiPicklist,selectedFieldsPicklist,queryBlock,soqlTextPanel" action="{!extractObjectFields}" />
            </apex:selectList>
        </apex:pageBlock>  
        
        <apex:pageBlock title="Select Fields:">
            <!--  apex:outputText > </apex:outputText>-->
            <!--apex:pageBlockSection-->
            <apex:outputpanel id="errorMeassages">
                <!--  <apex:pageMessages id="errorMeassage" rendered="{!errorRender}"></apex:pageMessages>-->
                <apex:outputText id="errorMeassage" rendered="{!errorRender}" style="color:red;font-size:160%;"><b>Please select object and its fields from the picklist.And then Press Execute Query.!!!</b></apex:outputText>
            </apex:outputpanel>
            <table>
                <tr>
                    <td>
                        <apex:selectList id="fieldValueMultiPicklist" multiselect="true" size="6" value="{!selectedFields}" style="width:200px">
                            <apex:selectOptions value="{!notSelectedOptions}"/>
                        </apex:selectList>
                    </td>
                    <td>
                        <table><td>
                            <tr><apex:commandButton value=">>" action="{!addSelectedFields}"/></tr><br/>
                            <tr><apex:commandButton value="<<" action="{!removeSelectedFields}"/></tr>
                        </td></table>
                    </td>
                    <td>
                        <apex:selectList id="selectedFieldsPicklist" multiselect="true" size="6"  value="{!notSelectedFields}" style="width:200px">
                            <apex:selectOptions value="{!selectedOptions}"/>
                        </apex:selectList>
                    </td>
            <!--/apex:pageBlockSection-->
                </tr>
             </table>
        </apex:pageBlock>  
        
         <apex:pageBlock >
            <apex:pageBlockSection >
            <apex:outputText value=" Maximum Number of Records"/><br/>
            <apex:selectList id="MaxRecordsPicklist" size="1" value="{!selectedRecordNumber}">
                <apex:selectOptions value="{!numberOfRecords}"/>
            </apex:selectList>
            
            <!--<apex:outputText>Sort As:</apex:outputText>-->
            <apex:selectRadio value="{!selectedOrder}" >
                <apex:selectOptions value="{!orderOptions}" />
            </apex:selectRadio>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <center><apex:commandButton value="Execute Query" action="{!executeQuery}" reRender="soqlTextPanel,errorMeassages,queryBlock"/></center>
         <br/>
            <apex:outputpanel id="soqlTextPanel">
                <center><apex:outputText >SOQL Query :</apex:outputText></center><br/>
                <center><apex:outputText id="SoqlQuery" ><b>{!dynamicSoqlQuery}</b></apex:outputText></center>
            </apex:outputpanel>
 
    <apex:pageBlock id="queryBlock" title="Query Results:" >
        <apex:pageBlockTable value="{!soqlQueryResults}" var="objResult" rendered="{!recordTableRender}" >
            <apex:repeat value="{!soqlFieldResult}" var="objField">
                <apex:column headerValue="{!objField}">{!objResult[objField]}</apex:column>
            </apex:repeat>
        </apex:pageBlockTable>
        <apex:outputPanel id="recordError">
            <apex:outputText rendered="{!soqlQueryResultRender}">No Records Found.!!!</apex:outputText>
        </apex:outputPanel>
    </apex:pageBlock>
    </apex:form>  
</apex:page>